'''
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. В четверичной записи числа N дублируется последняя цифра.
2. Получившееся число переводится в двоичное представление.
3. В получившейся записи дублируется последняя цифра.
4. Полученное в результате этих операций число переводится в десятичную систему счисления.

Укажите максимальное число, которое может являться результатом выполнения алгоритма, меньшее 280.
'''

def int_four(N):
    n = ''
    while N > 0:
        n = str(N % 4) + n
        N = N // 4
    return n


mx = float("-inf")
for n in range(1, 300):
    N = int_four(n)
    N = N + N[-1]
    N = bin(int(N,4))[2:]
    N += N[-1]
    N = int(N, 2)
    if N < 280:
        print(N)
    
