'''
					ВАЖНОЕ УТОЧНЕНИЕ ПРО 3 ПУНКТ( ИФ ДЛЯ 1)


Исполнитель М.Е.М.249 преобразует целое число, записанное на экране.
У исполнителя две команды, которым присвоены номера:
преобразует целое число, записанное на экране.
1. Прибавить 1,
2. Прибавить 2,
3. Прибавить предыдущее.
Первая команда увеличивает число на экране на 1, вторая увеличивает это число на 2, третья прибавляет к числу на экране число, меньшее на 1 (к числу 3 прибавляется 2, к числу 11 прибавляется 10 и т. д.).
Программа для исполнителя М.Е.М.249 – это последовательность команд.
Сколько существует программ, которые число 1 преобразуют в число 10?
'''
def f(st, fn):
    if st > fn:
        return 0
    if st == fn:
        return 1
    mem = f(st + 1,fn) + f(st + 2, fn)
    if st != 1:
        mem += f(st + st -1,fn)
    return mem
print(f(1,10))