'''XII( команда под номерами)
Исполнитель Christmas преобразует число на экране. У исполнителя есть три команды:

  1. Прибавить 1

  2. Сделать четное

  3. Сделать нечетное

Первая из них увеличивает на 1 число x на экране, вторая умножает это число на 2, третья переводит число x в число 2x + 1. Например, вторая команда переводит число 10 в число 20, а третья переводит число 10 в число 21.

Сколько существует программ, которые преобразуют исходное число 10 в число 68 и при этом первая команда (прибавить 1) не должна идти в последовательности команд 3-ей и 5-ой по счету (нумерация в последовательности начинается с единицы)?
'''
def f(a,b, c):
    if a == b: #если начальное число равно конечному, то вывести 1
        return 1
    if a > b: #если начальное число больше конечного, то вывести 0
        return 0
    #проверка того, что первая команда не 3 и не 5
    if c == 3 or c == 5:
        return f(a * 2, b, c + 1) + f(a * 2 + 1, b, c + 1)
    else:
        return f(a + 1, b, c + 1) + f(a * 2, b, c + 1) + f(a*2 +1, b, c + 1)
print(f(10,68,1))