'''
Исполнитель Калькулятор преобразует число, записанное на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Прибавь 2,
2. Умножь на 3.
Первая из них увеличивает число на экране на 2  , вторая — увеличивает его в 3   раза.
Программа для Калькулятора — это последовательность команд.
Сколько есть программ, которые преобразуют число 2   в число 42  ?
'''
def f(st, fn):
    if st > fn:
        return 0
    if st == fn:
        return 1
    return f(st + 2,fn) + f(st * 3, fn)
    
print(f(2,42))