'''
III (когда много и не робит)

Также Дед мороз написал ещё одного исполнителя ДЮ, который всё также преобразовывает числа. У исполнителя ДЮ три команды, которым присвоены номера:

прибавь 2,
умножь 3,
прибавь 1.
Первая из них увеличивает на 2 число на экране, вторая увеличивает это число в 3 раза, третья - увеличивает на 1.

Программа для ДЮ — это последовательность команд.

Сколько существует программ, которые число 4 преобразуют в число 63?
'''
from functools import lru_cache
@lru_cache

def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return f(x + 1, y) + f(x + 2, y) + f(x * 3, y)

print(f(4, 63))
