'''X( ровно 1 команда)
Исполнитель Christmas преобразует число на экране. У исполнителя есть четыре команды:

  1. Прибавить 1

  2. Прибавить 4

  3. Прибавить 6

  4. Умножить на 3

Сколько существует программ, которые преобразуют исходное число 3 в число 26 и при этом содержат ровно одну команду умножения?
'''
def f(a,b,com = False):
#если начальное число равно конечному и одна команда умножения, вывести 1
  if a == b and com == True:
    return 1
#если начальное число больше конечного, вывести 0
  if a > b:
    return 0
#если команда умножения уже есть, то выполнять только сложение
  if com == True:
    return f(a+1,b,com) + f(a+4,b, com) + f(a+6,b, com)
    #выполнение основных команд
  return f(a+1,b) + f(a+4,b) + f(a+6,b) + f(a*3, b,True)
print(f(3,26))