'''IV 
	TODO: что за ерунда, разберись
Задача 20#24424
Исполнитель АИ решает 23  -и задачи. Когда он выбирает, сколько еще задач он хочет решить, он выполняет одно из двух действий:

Увеличить количество решенных задач на 1  
Решить еще столько задач, чтобы суммарное число уже решенных задач увеличилось в 1.5   раза. Действие допустимо, если АИ уже решил четное количество задач.
Пока что АИ решил только 1   задачу. Сколькими способами АИ может сделать так, чтобы число решенных задач стало равно 20  ?

Решение 1 (Рекурсия)
'''
def f(s, fi):
    if s > fi:
        return 0
    if s == fi:
        return 1
    if s % 2 != 0:
        return f(s + 1, fi)
    else:
        return f(s + 1, fi) + f(s * 1.5, fi)
print(f(1, 20))
