'''
Траектория содержит

Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 2

2. Прибавить 3

3. Умножить на 4

Программа для исполнителя — это последовательность команд. Сколько существует программ, для которых при исходном числе 2 результатом является число 26 и при этом траектория вычислений содержит число 16?
'''
def f(a,b):
    if a > b:
        return 0
    if a == b:return 1
    return f(a+2,b)+f(a+3,b)+f(a*4,b)
print(f(2,16)*f(16,26))
