'''IX(НЕ БОЛЕЕ)

Исполнитель Christmas преобразует число на экране. У исполнителя есть две команды:

  1. Прибавить 4

  2. Умножить на 3

Программа для исполнителя - это последовательность команд. Сколько существует значений, в которые можно прийти не более чем за 10 команд из числа 5?
'''
d = set() #создание списка
def f(a,c,m):
    if c > m: #если конечное значение больше числа команд, вывести 0
        return 0
    if c == m: #если конечное значение равно числу команд, вывести список
        d.add(a)
        return
    #если конечное значение меньше числа команд, выполнить команды
    if c < m:
        f(a+4,c+1,m)
        f(a*3,c+1,m)
for i in range(11):
    f(5,0,i)
print(len(d))
