'''VII(с повторением)
Исполнитель Snowman преобразует число на экране. У исполнителя есть две команды:

  1. Прибавить 2

  2. Умножить на 2

Программа для исполнителя - это последовательность команд. Сколько существует значений, в которые можно прийти за 11 команд из числа 1 и при этом никакая команда не повторяется более двух раз подряд?
'''
# Аргументы функции:
# a - число, к которому применяются команды
# c - счётчик выполненных команд
# com1 - предпоследняя выполненная команда
# com2 - последняя выполненная команда
def f(a, c, com1, com2):
    if c == 11:   # Если число команд равно 11,
        d.add(a)  # то добавляем итоговый результат во внешнее множество
        return    # и выходим из функции

    # Проверка того, что команда не повторяется более двух раз
    if com1 == com2 == "1":  # Повторяется команда 1
        f(a * 2, c + 1, com2, "2")
    elif com1 == com2 == "2":  # Повторяется команда 2
        f(a + 2, c + 1, com2, "1")
    else:  # Никакая команда не повторяется
        f(a * 2, c + 1, com2, "2")
        f(a + 2, c + 1, com2, "1")


d = set()  # Создание множества, в котором будут храниться уникальные значения
f(1, 0, "", "")  # Запуск функции для заполнения множества
print(len(d))  # Выводим ответ
