'''Последовательное использование
Исполнитель Christmas преобразует число на экране. У исполнителя есть три команды:

  1. Прибавить 3

  2. Прибавить цифру, равную последней цифре в числе

  3. Умножить на 2

Вторая команда прибавляет к числу его последний разряд. Например, вторая команда переводит число 23 в число 26 (так как 23 + 3 = 26), а число 40 оставляет в таком же виде.

Сколько существует программ, которые преобразуют исходное число 13 в число 52 и при этом вторая и третья команды не могут быть использованы последовательно друг за другом (то есть, если была использована вторая команда, то третья команда не может быть следующей, и если была использована третья команда, то вторая команда не может быть следующей), а также повторяться может только 1 команда (то есть, если была использована первая команла, то после неё может идти любая, в том числе и первая, но после второй или третьей команды может идти только первая)?
'''
#определяем функцию
def f(a,b,com):
    #если начальное число равно конечному, то возвращаем 1
    if a == b:
        return 1
    #если начальное число больше конечного, то возвращаем 0
    if a > b:
        return 0
    #если номер команды 2 или 3, то можно использовать только 1 команду
    if com == 2 or com == 3:
        return f(a+3,b,1)
    #основные команды программы
    return f(a+3,b,1) + f(a + a % 10,b,2) + f(a*2,b,3)
#вывод количества программ, преобразующих число 13 в 52.
print(f(13,52,0))