'''
Исполнитель Snowman преобразует число на экране. У исполнителя есть три команды:

  1. Прибавить 2

  2. Прибавить 3

  3. Прибавить предыдущее

Первая команда увеличивает число на экране на 2, вторая увеличивает это число на 3, третья прибавляет к числу на экране число, меньшее на 1 (к числу 3 прибавляется 2, к числу 11 прибавляется 10 и т.д.).

Программа для исполнителя - это последовательность команд. Сколько существует значений, в которые можно прийти за 8 команд из числа 8?
'''



arr = set()
def f(st, count):
    if count > 8:
        return 0
    if count == 8:
        arr.add(st)
        return
    if count < 8:
        f(st + 2,count+1)
        f(st + 3,count + 1)
        f(st +  st - 1, count+ 1)
f(8,0)
print(len(arr))