'''Исполнитель Snowman преобразует число на экране. У исполнителя есть две команды команды:

  1. Прибавить 1

  2. Увеличить старшую цифру числа на 1.

Первая из них увеличивает число на экране на 1, вторая увеличивает на 1 старшую (левую) цифру числа, например число 34 с помощью такой команды превратится в число 44. Если старшая цифра числа равна 9, то вторая команда оставляет это число неизменным.

Программа для исполнителя - это последовательность команд. Сколько существует значений, в которые можно прийти за 6 команд из числа 67?
'''
d = set() #создание списка
def f(a,c):
    if c > 6:#если число команд больше 6, то вернуть 0
        return 0
    if c == 6: #если число команд равно 6, то вернуть список
        d.add(a)
        return
    str1 = str(a)
    if int(str1[0]) < 9:  #увеличение стартового числа
      str2 = str(int(str1[0]) + 1) + str1[1:]
      str2 = int(str2)
    else:
        str2 = a
    if c < 6:  #если число команд меньше 6, то продолжать выполнение команд
        f(a+1,c+1)
        f(str2,c+1)
    elif c < 6:
        f(a+1,c+1)
f(67,0)
print(len(d))