'''XI( не появится цифра)

Исполнитель Christmas преобразует число на экране. У исполнителя есть четыре команды:

  1. Прибавить 1

  2. Прибавить 3

  3. Умножить на 2

  4. Умножить на 5

Сколько существует программ, которые преобразуют исходное число 6 в число 38 так, что в процессе выполнения на экране цифра 2 появится не больше одного раза?
'''
def f(a,b, two):
#подсчёт количества цифр 2
    if '2' in str(a):
        two += 1
#если начальное число равно конечному и число цифр 2 меньше или равно 1, вывести 1
    if a == b and two <= 1:
        return 1
#если начальное число больше конечного и число цифр 2 больше 1, вывести 0
    if a > b or two > 1:
        return 0
#выполнение основных команд
    return f(a+1,b, two) + f(a+3,b,two) + f(a*2, b, two)+ f(a*5, b, two)
print(f(6,38,0))