'''
Траектория не содержит

Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 2

2. Прибавить 3

3. Возвеcти в квадрат

Программа для исполнителя — это последовательность команд. Сколько существует программ, для которых при исходном числе 2 результатом является число 33 и при этом траектория вычислений не содержит число 16?
'''
from functools import lru_cache
@lru_cache(None)
def f(a,b):
    if a > b or a == 16:return 0
    if a == b:return 1
    return f(a+2,b)+f(a+3,b)+f(a*a,b)
print(f(2,33))
