'''Исполнитель Snowman преобразует число на экране. У исполнителя есть четыре команды:

  1. Прибавить 1

  2. Прибавить 3

  3. Умножить на 2

  4. Умножить на 3

Программа для исполнителя - это последовательность команд. Сколько существует значений, в которые можно прийти за 12 команд из числа 6 и при этом не содержат двух последовательных команд сложения и двух последовательных команд умножения?
'''

d = set() # создание списка
def f(a, c, com):
    if c > 12: # если число команд больше 12, то вернуть 0
        return 0
    if c == 12: #если число команд равно 12, то вернуть список
        d.add(a)
        return
    #если число команд меньше 12, то продолжать выполнение команд
    if c < 12:
    #проверка того, что двух последовательных команд умножения и сложения нет
        if com == "1":
            f(a * 2, c+1, "2")
            f(a * 3, c+1, "2")
        elif com == "2":
            f(a + 1, c+1, "1")
            f(a + 3, c+1, "1")
        else:
            f(a + 1, c+1, "1")
            f(a + 3, c+1, "1")
            f(a * 2, c+1, "2")
            f(a * 3, c+1, "2")

f(6, 0, "")
print(len(d))
		