'''
разное конечное число
Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 2

2. Прибавить 3

3. Умножь на 4

Программа для исполнителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 12 результатом является число от 50 до 60(включительно) и при этом траектория вычислений не содержит число 33?
'''
def f(a,b):
    if a > b or a == 33:return 0
    if a == b:return 1
    return f(a+2,b)+f(a+3,b)+f(a*4,b)
c = 0
for i in range(50,61):
    c += f(12,i)
print(c)