'''
Логическая функция F   задаётся выражением
(y ≡ (z ∨ x)) ∨ ((z → w) ∧ (x → z )).
Ниже представлен фрагмент таблицы истинности функции F,   содержащий неповторяющиеся строки, при которых функция F   ложна.

|???|???|???|???| F |
| 1 |   |   | 1 | 0 |
|   |   |   | 1 | 0 |
| 1 |   | 1 |   | 0 |

Определите, какому столбцу таблицы истинности функции F   соответствует каждая переменная  x,   y,   z, w.  
'''
from itertools import *


def f(x, y, z, w):
    return ((y == (z or x)) or ((z <= w) and (x <= z)))


for i in product([0, 1], repeat=7): # repeat= число пустых полей в таблице. Если есть пустые поля в столбце F, то их не учитывать !!!
    # переносим таблицу построчно
    arr = [(1, i[0], i[1], 1),
           (i[2], i[3], i[4], 1),
           (1, i[5], 1, i[6])
           ]
    if len(arr) == len(set(arr)):
        for p in permutations("xyzw"):
            if [f(**dict(zip(p,r))) for r in arr] == [0,0,0]: # небольшое пояснение ниже
                print(p)

"""
[0,0,0] Совпадает со значениями из столбца F. 
Если есть пустые поля в столбце F, то сами вставляем все возможные значения (или можно немного дописать код) !!!
"""