'''
Исполнитель преобразует число на экране. У исполнителя есть три команды, которые
обозначены латинскими буквами.
A. Прибавь 1
B. Умножь на 2
C. Умножь на 3
Программа для исполнителя - это последовательность команд.
Сколько существует программ, которые преобразуют число 6 в число 48, и при этом траектория
вычислений содержит 14 или 18? Траектория должна содержать хотя бы одно из указанных чисел.
'''


def f(start, end):
    if start > end:
        return 0
    if start == end:
        return 1
    return f(start + 1, end) + f(start * 2, end) + f(start * 3, end)


circle_1 = f(6, 14)*f(14, 48)
circle_2 = f(6, 18) * f(18, 48)
peresechenie = f(6, 14)*f(14, 18)*f(18, 48)
print(circle_1 + circle_2 - peresechenie)
# см круги.png
