'''
У исполнителя КРАБИК три команды, которым присвоены номера:
1. прибавь 1
2. прибавь 5
3. умножь на 2
Первая из них увеличивает на 1 число на экране, вторая увеличивает это число на 5, третья - увеличивает это число в 2 раза.
Программа для КРАБИКА — это последовательность команд. Сколько существует программ, которые число 2 преобразуют в число 16,
но не проходят через число 10?
'''
# просто дописываем в if , который с return 0, "or start == число"
# or потому что нам достаточно того чтобы хотя бы 1 из условий было верно, чтобы пропустить эту версию (return 0 как раз позволяет не учитывать это ответвление)
# то есть либо у нас start вышло за рамки end (что недопустимо), либо в последовательности встретилась 10
# если не должно содержать ещё какие-то числа, то просто в этот же if через or дальше дописываем, как и с 10 (см проходит_и_не_проходит.py)

def f(start, end):
    if start > end or start == 10:
        return 0
    if start == end:
        return 1
    return f(start + 1, end) + f(start + 5,end) + f(start * 2,end)

print(f(2,16))