'''
Исполнитель преобразует число на экране. У исполнителя есть три команды, которые
обозначены буквами:
A. Вычти 2
B. Найди целую часть от деления на 2
C. Найди целую часть от деления на 3
Программа для исполнителя - это последовательность команд. Сколько существует программ,
которые преобразуют исходное число 40 в число 4 и при этом траектория вычислений
содержит число 20?
'''
def f(start,end):
    if start < end:# мы привыкли писать start > end , но тут у нас от большего к меньшему(40 -> 20 -> 4) и функция убывающая (  f(start - 2,end)... ), а не как обычно
        return 0
    if start == end:
        return 1
    return f(start - 2,end) + f(start // 2,end) + f(start // 3,end)


print(f(40,20)*f(20,4))# это значит, что последовательность обязательно будет содержать 20