'''
Исполнитель Стив преобразует число, записанное на экране.
У исполнителя есть три команды, которым присвоены номера:
Прибавить 4
Прибавить 5
Умножить на 2
Первая команда увеличивает число на экране на 4  , вторая увеличивает на 5  , третья увеличивает число на экране в 2   раза.
Программа для Стива — это последовательность команд.
Сколько существует программ, для которых при исходном числе 3 результатом является число 23 и при этом траектория вычислений
содержит число 11  , но не содержит число 13   и 18  ? 
'''


def f(start, end):
    if start > end or start == 13 or start == 18:
        return 0
    if start == end:
        return 1
    return f(start + 4, end) + f(start + 5, end) + f(start * 2, end)

print(f(3, 11)*f(11,23))