'''12.	Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 1, если n = 1
F(n) = n · F(n – 1), если n > 1.
Чему равно значение выражения F(2023) / F(2020)?

'''
# Рекурсия не подходит для таких больших чисел из-за ограничения глубины рекурсии в Python

# посмотрим на саму задачу и поймём, что это просто функция нахождения факториала
# то есть мы просто возводим 2023 и 2020 в факториал и делим
# 2023! / 2020! => у нас всё до 2020 включительно сокращается => 2021 * 2022 * 2023

print(2021 * 2022 * 2023)

# from math import factorial
# код с использованием функции факториала из модуля math
# print(factorial(2023) / factorial(2020))