'''13.	Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 1, если n = 1
F(n) = (3n + 5) · F(n – 1), если n > 1.
Чему равно значение выражения F(2073) / F(2070)

'''
# очень похоже на предыдущую задачу №12
# давайте внимательнее взглянем на формулу задачи и взятия факториала
# 
#  (3n + 5) · F(n – 1) 
#     n     · F(n – 1)
# 
# Значит будет не ... n_(-3) * n_(-2) * n_(-1) а ... (3*n_(-3) + 5) * (3*n_(-2) + 5) * (3*n_(-1) + 5) 
# n_(-3) - 3 число справа, то есть из ряда чисел: 0 1 2 3 4 5 6; число n_(-3) = 4, n_(-2) = 5, n_(-1) = 6
# удачи увидеть на экзамене...

result = (3*2071+5) * (3*2072+5) * (3*2073+5)
print(result)