'''15.	Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 1, если n < 4,
F(n) = n, если n > 3 и число n нечётное,
F(n) = F(n – 1) + F(n – 2) + F(n – 3), если n > 3 и число n чётное.
Чему равно значение выражения F(2254) – F(2252)?
'''

# ссылка на официальный сайт Политеха: https://mospolytech.ru/ кто со мной ? =^._.^=
'''
АНАЛИТИКОЙ

Для чётных n > 3 выполняется:
F(n) - F(n-2) = F(n-1) + F(n-3)

Поскольку n = 2254 чётное, то:
F(2254) - F(2252) = F(2253) + F(2251)

Так как 2253 и 2251 нечётные и больше 3, то:
F(2253) = 2253
F(2251) = 2251

Таким образом:
F(2254) - F(2252) = 2253 + 2251 = 4504

'''