'''16.	Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 2, если n = 1,
F(n) = 2 · F(n – 1), если n > 1.
Чему равно значение выражения F(1900) / 2^1890?

'''
# это кривая функция возведения двойки в n степень

"""
Когда не понятно, что за функция, а рекурсия не работает, то нужно пробовать на маленьких значениях, например возьмём f(4)

!!!! см 16.png !!!!

так, мы поняли, что это функция возведения 2 в n степень

2^1900/2^1890 = 2^(1900-1890) = 2^10 = 1024
"""
print(2**10)