'''19.	Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 1, если n < 4 или число n нечётное,
F(n) = F(n – 1) + F(n – 2) + F(n – 3), если n > 3 и число n чётное.
Чему равно значение выражения F(2008) – F(2006)?

'''
from functools import lru_cache

@lru_cache(maxsize=None)
def F(n):
    if n < 4 or n % 2 != 0:
        return 1
    return F(n - 1) + F(n - 2) + F(n - 3)

print(F(2008) - F(2006))