'''
4.	Алгоритм вычисления функции F(n) задан следующими соотношениями:
F(n) = n при n ≤ 3;
F(n) = n  + 3  + F(n – 1)  при чётных n > 3; 
F(n) = n · n  + F(n – 2)  при нечётных n > 3;
Определите количество натуральных значений n из отрезка [1; 1000], при которых значение F(n) кратно 7.

'''
def F(n):
    if n <= 3:
        return n
    if n % 2 == 0 and n > 3:
        return n + 3 + F(n - 1)
    if n % 2 != 0 and n >3:
        return n * n  + F(n - 2)
    
cnt = 0
for n in range(1,1000+1):
    if F(n) % 7 == 0:
        cnt += 1

print(cnt)