'''
На вход алгоритма подаётся натуральное число N  . Алгоритм строит по нему новое число R   следующим образом.

Строится двоичная запись числа N  .
К этой записи дописываются ещё два разряда по следующему правилу:

складываются все цифры двоичной записи числа N  , и остаток от деления суммы на 2   дописывается в конец числа (справа). Например, запись числа 11100   преобразуется в запись 111001  ;
над этой записью производятся те же действия — справа дописывается остаток от деления суммы цифр на 2  .
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N  ) является двоичной записью искомого числа R  .

Укажите такое наименьшее число R  , которое превышает 43   и может являться результатом работы этого алгоритма. В ответе это число запишите в десятичной системе счисления.

 
'''

min_R = float('inf')  # если нужно будет максимальное, то пишем отрицательное число
for N in range(1000):  # для проверки советую несколько раз увеличить это число. ( 1000 -> 10000 -> 100000 )
    n = bin(N)[2:]

    n = n + str(n.count("1") % 2)
    n = n + str(n.count("1") % 2)

    R = int(n, 2)
    if R > 43:
        min_R = min(min_R, R)  # если нужно будет максимальное, то заменяем min() на max()

print(min_R)