'''
На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 1234 символов.
В базе данных каждый серийный номер занимает одинаковое и минимально возможное целое число байт.
При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным целым числом бит.
Известно, что для хранения 12 345 678 серийных номеров требуется не менее 12 Гбайт памяти.
Определите максимально возможную мощность алфавита, который не может использоваться для записи серийных номеров. В ответе запишите только целое число.
'''

from math import *

for N in range(1000, 1, -1):# небольшая оптимизация для поиска МАКСИМАЛЬНОГО (от большего к меньшему)
    bit = ceil(log2(N))
    byte = ceil(1234*bit/8)
    if 12345678 * byte < 12 * 1024**3:  # "не может использоваться" поэтому мы ищем не подходящие N
        print(N)
        break
