
def f(s, с, m): # s - количество камней в куче | c - номер хода в игре | m (разное для 19,20,21) - количество ходов за которое мы хотим закончить игру (общие ходы (всех и пети и вани) ГАРАНТИРОВАНЫЙ выйгрыш (берём макс возможное)f(s1, s2, с, m) - для 2 куч (или доп параметры)
    if s >= 68: #s1 + s2 >= 68
        return с % 2 == m % 2 # если победа происходит в ход нужного нам игрока, то возвращается True, иначе False
    elif с == m:
        return False


    h = [f(s + 1, с + 1, m), f(s + 4, с + 1, m), f(s * 5, с + 1, m)] # список ходов
    # return any(h) if (с + 1) % 2 == m % 2 else any(h) 19 "неудачного хода Пети"
    return any(h) if (с + 1) % 2 == m % 2 else all(h)


print([s for s in range(1, 68) if f(s, 0, 2)]) #19 нужный ответ 3 тут используем any так как "неудачного первого хода Пети"
print([s for s in range(1, 68) if not f(s, 0, 1) and f(s, 0, 3)]) #20 тут мы должны вернуть all
print([s for s in range(1, 68) if not f(s, 0, 2) and f(s, 0, 4)]) #21