'''
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в кучу один камень,
увеличить количество камней в куче в два раза, если оно нечётное, или в полтора раза, если оно чётное.
Например, если в куче 5 камней, то за один ход можно получить 6 или 10 камней, а если в куче 6 камней, то за один ход можно получить 7 или 9 камней.
Игра завершается, когда количество камней в куче достигает 108. Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой
 будет 108 или больше камней.
В начале игры в куче было S камней, 107.
Укажите максимальное значение S, при котором Петя не может выиграть первым ходом, но при любом первом ходе Пети Ваня может выиграть своим первым ходом
'''


def f(s,c,m):
    if s >= 108:
        return c%2 == m%2
    elif c == m:
        return False

    h = [f(s+1,c+1,m)]
    if s % 2 != 0:
        h.append(f(s*2,c+1,m))
    else:
        h.append(f(s*1.5,c+1,m))
    return any(h) if (c+1) % 2 == m%2 else all(h)

print([s for s in range(1,108) if not f(s,0,1) and f(s,0,2)])