'''
На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 2783 символов.
В базе данных каждый серийный номер занимает одинаковое и минимально возможное целое число байт.
При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным целым числом бит.
Известно, что для хранения 3 845 627 серийных номеров требуется не менее 11 Гбайт памяти.
Определите минимально возможную мощность алфавита, используемого для записи серийных номеров. 
В ответе запишите только целое число.
'''


# импортируем math для функции ceil() и log2()

# log2() = log_2(число) Формула: N = 2^i  => i = log_2(N) (в питоне без нижнего подчёркивания)

# ceil() — функция из модуля math в Python, которая округляет число вверх до ближайшего большего целого.
# print(ceil(2.3)) 2.3 -> 3
# print(ceil(4.5)) 4.5 -> 5
# print(ceil(6.7)) 6.7 -> 7
# print(ceil(4.0000001)) 4.0000001) -> 5
# print(math.ceil(-4.2)) -4.2 -> -4
# print(ceil(-4.5)) -4.5 -> -4
# print(ceil(-4.7)) -4.7 -> -4
from math import *

for N in range(1, 1000):  # на всякий случай для проверки увеличивай диапазон и смотри поменялся ли ответ
    bit = ceil(log2(N))  # i
    byte = ceil(2783*bit/8)  # сколько байт на 1 серийный номер
    # для хранения 3 845 627 серийных номеров требуется не менее 11 Гбайт
    if 3_845_627 * byte >= 11 * 1024 * 1024 * 1024:
        # 3_845_627 в питоне можно разделять классы числа нижнем подчёркиванием для читаемости(на код не влияет)
        # 11 Гбайт в байты 11 * 1024 ** 3
        print(N)
        break  # так как нужно минимальная мощность алфавита
