'''
Заданы два отрезка Q = [26, 51] и P = [10, 35], лежащие на числовой прямой. Также
существует отрезок А. Он таков, что выражение
((x ∈ P -> !(x ∈ Q)) V x ∈ A)
истинно, причем переменная х может принимать любые натуральные значения.
Какую наименьшую длину может принимать отрезок А? В ответе укажите только
число.
'''

q = list(range(26, 51 + 1))
p = list(range(10, 35 + 1))
a = []
for x in range(1, 1000):
    Q = x in q
    P = x in p
    A = x in a
    if ((P <= (not Q)) or A) == 0:
        a.append(x)
print(a, 35 - 26) # длина на 1 меньше, чем количество чисел

