'''
Заданы два отрезка Q = [3, 62] и P = [38, 89], лежащие на числовой прямой. Также
существует отрезок А. Он таков, что выражение (х ∈ A) V ((х ∈ Q) -> (х ∈ P)) истинно,
причем переменная х может принимать любые натуральные значения. Какую
наименьшую длину может принимать отрезок А? В ответе укажите количество целых
четных значений отрезка А.
:(

'''
q = list(range(3, 62 + 1))
p = list(range(38, 89 + 1))
a = []
for x in range(1, 1000):
    Q = x in q
    P = x in p
    A = x in a
    if (A or (Q <= P)) == 0:
        a.append(x)
print(len(list(filter(lambda i: i%2==0, a)))) # \ *-* /
