'''
                        MAX
Заданы два множества P = {2,4, 6, 8,10, 12, 14, 16, 18, 20} и Q = {3, 6, 9, 12, 15, 18, 21, 24,
27, 30}. Также существует множество А. Оно таково, что формула: ((х ∈ A) -> !(x ∈ P)) ∧ (!(x ∈ Q) -> !(x ∈ A)) истинна, 
причем переменная х может принимать любые значения.
Какое наибольшее возможное количество элементов может содержать множество
А? Определите и запишите в ответ целое число.
'''

p = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
q = {3, 6, 9, 12, 15, 18, 21, 24, 27, 30}
a = set(range(1, 1000))
for x in range(1, 1000):
    Q = x in q
    P = x in p
    A = x in a
    if ((A <= (not P)) and ((not Q) <= (not A))) == 0:
        a.remove(x)
print(len(a), a)


##########################################################################################################################


'''
                                                    MIN
Элементами множеств А, P, Q являются натуральные числа, причем P = {2, 4, 6, 8,10,
12,14, 16,18, 20} и Q = {3,6, 9, 12, 15, 21, 24, 27, 30}.
Известно, что выражение (!(x ∈ A) -> (x ∈ P)) V ((x ∈ Q) -> (x ∈ A))
истинно (т.е. принимает значение 1) при любом значении переменной х.
Определите наименьшее возможное количество элементов в множестве А.
'''

p = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
q = {3, 6, 9, 12, 15, 21, 24, 27, 30}
a = set()
for x in range(1, 1000):
    Q = x in q
    P = x in p
    A = x in a
    if (((not(A)) <= P) or ((Q) <= (A))) == 0:
        a.add(x)
print(len(a), a)
