'''
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v   и w   обозначают цепочки цифр.

А) заменить (v,w).  

Эта команда заменяет в строке первое слева вхождение цепочки v   на цепочку w.   Например, выполнение команды

заменить (555,63)  

преобразует строку 12555550   в строку 1263550.  

Если в строке нет вхождений цепочки v,   то выполнение команды заменить (v,w)   не меняет эту строку.

Б) нашлось (v).  

Эта команда проверяет, встречается ли цепочка v   в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется.

Цикл

ПОКА условие

      последовательность команд

КОНЕЦ ПОКА

выполняется, пока условие истинно.

В конструкции

ЕСЛИ условие

      ТО команда1

      ИНАЧЕ команда2

КОНЕЦ ЕСЛИ

выполняется команда1 (если условие истинно) или команда2 (если условие ложно).

Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки. После выполнения данной программы получилась строка, содержащая 58   единиц, 23   двойки и 15   троек. Сколько двоек было в исходной строке?

 

НАЧАЛО

ПОКА нашлось (01)   ИЛИ нашлось (02)   ИЛИ нашлось (03)  

   заменить (01,2302)  

   заменить (02,10)  

   заменить (03,201)  

КОНЕЦ ПОКА

КОНЕЦ
'''

# Будем перебирать количество единиц, двоек и троек
for c1 in range(100):
    flag = 1
    for c2 in range(100):
        for c3 in range(100):
            s = '0' + c1 * '1' + c2 * '2' + c3 * '3'  # Порядок цифр для алгоритма не важен

            # Осуществляем алгоритм
            while ('01' in s) or ('02' in s) or ('03' in s):
                s = s.replace('01', '2302', 1)
                s = s.replace('02', '10', 1)
                s = s.replace('03', '201', 1)

            # Проверка, что в итоге получается строка, соответствующая условию
            if (s.count('1') == 58) and (s.count('2') == 23) and (s.count('3') == 15):
                flag = 0
                print(c2)  # Вывод ответа, после этого нужно остановить программу
                break
        if flag == 0:
            break
    if flag == 0:
        break