'''
Исполнитель Панцирь получает на вход строку цифр и преобразовывает её. Панцирь может выполнять две команды, в обеих командах v и w обозначают цепочки символов.

1. заменить (v, w)

2. нашлось (v)

Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Панцирь. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь».

Дана программа для исполнителя Панцирь:

НАЧАЛО

ПОКА нашлось (*2) ИЛИ нашлось (*5) ИЛИ нашлось (*9)

ЕСЛИ нашлось (*2)

ТО заменить (*2, *)

КОНЕЦ ЕСЛИ

ЕСЛИ нашлось (*5)

ТО заменить (*5, 6*)

КОНЕЦ ЕСЛИ

ЕСЛИ нашлось (*9)

ТО заменить (*9, 7*)

КОНЕЦ ЕСЛИ

КОНЕЦ ПОКА

КОНЕЦ

На вход приведённой программе поступает строка, начинающаяся с символа “*”, а затем содержащая 100 цифр 2, 10 цифр 5 и 60 цифр 9, расположенных в произвольном порядке. Определите, каких цифр больше всего в строке, получившейся в результате выполнения программы. Так, например, если результат работы программы представлял бы собой строку, состоящую из 50 цифр 2 и 60 цифр 3, то верным ответом было бы число 3.
'''


s = '*' + '2' * 100 + '5' * 10 + '9' * 60

while '*2' in s or '*5' in s or '*9' in s:
    if '*2' in s:
        s = s.replace('*2', '*', 1)
    elif '*5' in s:
        s = s.replace('*5', '6*', 1)
    elif '*9' in s:
        s = s.replace('*9', '7*', 1)

s = s.replace('*', '')

m = ''
c = 0
for d in set(s):
    if s.count(d) > c:
        c = s.count(d)
        m = d

print(m)