'''
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в которых v и w обозначают последовательности цифр:

А) заменить (v,w )  . Эта команда заменяет в строке первое слева вхождение последовательности      v   на последовательность w  . Например, выполнение команды заменить (111,27 )   преобразует строку 05111150   в строку 0527150  .

Если в строке нет вхождений последовательности v  , то выполнение команды заменить (v,w )   не меняет эту строку.

Б) Нашлось (v  ). Эта команда проверяет, встречается ли последовательность v   в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется.

Цикл

ПОКА условие

  Последовательность команд

КОНЕЦ ПОКА

Выполняется, пока условие истинно.

В конструкции:

ЕСЛИ условие

команда1

КОНЕЦ ЕСЛИ

Выполняется команда1 (если условие истинно).

В конструкции:

ЕСЛИ условие

команда1

ИНАЧЕ команда2

КОНЕЦ ЕСЛИ

Выполняется команда1 (если условие истинно) или команда2 (если условие ложно).

Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 125 идущих подряд цифр 7?

НАЧАЛО

   ПОКА нашлось (777)  

      ЕСЛИ нашлось (7777 )  

         ТО заменить (7777, 6)  

      ЕСЛИ нашлось (666 )  

            ТО заменить (666,7)  

   КОНЕЦ ПОКА

КОНЕЦ

В ответе запишите полученную строку.
'''

s = '7'*125
while '777' in s:
    if '7777' in s:
        s = s.replace('7777','6',1)
    if '666' in s:
        s = s.replace('666','7',1)
print(s)