'''
МАРИНА из букв своего имени составляет слова перестановкой
исходных букв. Сколько различных слов может составить МАРИНА, если первая буква
не может быть гласной?
'''

from itertools import *


m = set()
for i in permutations("МАРИНА", 6):
    i = ''.join(i)
    if i[0] not in "АИ":
        m.add(i)

print(len(m))
