'''
Определите количество пятизначных чисел, записанных в девятеричной
системе счисления, которые не начинаются с нечётных цифр, не оканчиваются
цифрами 1 или 8, а также содержат в своей записи не более одной цифры 3.
'''
from itertools import *


cnt = set()
for i in product('012345678', repeat=5):
    i = ''.join(i)
    if i[0] not in '01357' and i[-1] not in '18' and i.count('3') <= 1:
            cnt.add(i)
print(len(cnt))

# в задачах на числа оно не может начинаться с 0