'''
Автомат получает на вход четырехзначное число. По этому числу строится новое число по следующим правилам.

1. Складываются первая и вторая, а также третья и четвертая цифры исходного числа.

2. Полученные два числа записываются друг за другом в порядке неубывания (без разделителей).

Пример. Исходное число: 2491. Суммы: 2 + 4 = 6; 9 + 1 = 10. Результат: 610.

Укажите наименьшее число, в результате обработки которого автомат выдаст число 1718.
'''
for x in range(10 ** 3, 10 ** 4):  # Перебираем все четырёхзначные числа от 1000 до 9999
    s = str(x)  # Преобразуем число в строку, чтобы получить доступ к каждой цифре

    # Складываем первую и вторую цифры исходного числа
    x1 = int(s[0]) + int(s[1])
    # Складываем третью и четвёртую цифры исходного числа
    x2 = int(s[2]) + int(s[3])

    # Формируем новое число, соединяя суммы в порядке неубывания без разделителей
    if str(min(x1, x2)) + str(max(x1, x2)) == '1718':
        print(x)  # Выводим искомое число
        break  # Завершаем перебор, так как найден наи


# да, украл, ну и что, мне лень