#  у меня до этого был код строчек на 25 ))))) а ларчик просто открывался)
a = 2 * 2187 **2020 + 729**2021 - 2 * 243**2022 + 81 ** 2023 - 2*27**2024 - 6561

cnt = 0
while a > 0:
    if a%27 > 9:
        cnt += 1
    a //= 27
print(cnt)

