'''
Сколько цифр, отличных от нуля, в четверичной записи числа 2^43 + 2^14 + 2
'''
a = 2**43 + 2**14 + 2
# перевод в 4 сис
s = ''
while a > 0:
    s = str(a%4) + s
    a //= 4
s = int(s)
cnt = 0
while s > 0:
    if s % 10 != 0:
        cnt += 1
    s //= 10

print(cnt)

'''
Сколько значащих нулей содержится в записи числа в системе счисления равной 15: F^19 + F^9 − 322  
'''
n = 15**19 + 15**9 - 322
base = 15
digits = []
num = n

# Преобразование числа в 15-ричную систему
while num:
    num, r = divmod(num, base)
    digits.append(str(r) if r < 10 else chr(ord('A') + r - 10))

base15_str = ''.join(digits[::-1])

# Подсчет количества нулей
zero_count = base15_str.count('0')
print(zero_count)

'''
Сколько значащих ’F  ’ содержится в записи числа в системе счисления равной 16  : 166 + 1613 − 289  

'''
# Исходное выражение
s = 16**6 + 16**13 - 289
# Список для хранения цифр числа в 16-ричной системе
r = []
# Перевод числа из десятичной системы в 16-ричную
while s > 0:
    # Получаем последнюю цифру (остаток от деления на 16)
    r.append(s % 16)
    # Отбрасываем последнюю цифру (целочисленное деление на 16)
    s = s // 16

# Подсчёт и вывод количества цифр F в 16-ричной записи числа
print(r.count(15))