'''
Дано арифметическое выражение, где x   является любой цифрой от 0 до 9.


11x793_20 + Bx7x3_20 − 111_x6 + log2(2x6)_10
Определите, при каком значении x   значение выражения в десятичной системе счисления получится целым. Для данного выражения определите, сколько цифр F   будет записано в шестнадцатеричной системе счисления.
'''
from math import log


def f10(num, x):
    num = str(num)
    i = int(x +'6')
    return int(num[0]) * i**2 + int(num[1]) * i + int(num[2])

for x in "0123456789":
    a = int("11" + x + '793',20) + int('B' + x + '7' + x +'3',20) - f10(111,x) + log(int('2' + x + '6'),2)
    if int(a) == a:
        print(hex(int(a)).count('f'))