'''
Все 5-буквенные слова, составленные из букв слова ПАРУС
записаны в алфавитном порядке и пронумерованы. Вот начало списка:
1. ΑΑΑΑΑ
2. ΑΑΑΑΠ
3. ΑΑΑΑΡ
4. AAAAC
5. AAAAY
6. ΑΑΑΠΑ
Укажите номер первого слова в списке, начинающегося на У, в котором две буквы
не стоят рядом?
'''
from itertools import *

cnt = 0
for i in product(sorted("ПАРУС"), repeat=5):  # sorted() не работает с Ё !!!
    i = ''.join(i)
    cnt += 1
    if i[0] == 'У' and "АА" not in i:
        print(f"{cnt}.{i}")
        break
